# MsBuildSample2021

./: .gitignore  README.md
DeepDotNet6/: readme.md
DeepDotNet6/DotNet6/: DotNet6.sln  Program.cs
DeepDotNet6/DotNet6/Properties/: launchSettings.json
DeepDotNet6/DotNet6/SampleCode/: CSharp10.cs
DeepDotNet6/WeixinSample/: CustomMessageHandler.cs  GlobalNameSpaces.cs  Program.cs  WeixinSample.csproj  WeixinSample.sln  appsettings.json
DeepDotNet6/WeixinSample/Properties/: launchSettings.json
DotNet6/: CSharp10.cs  Dockerfile  DotNet6.csproj  DotNet6.sln  Program.cs
DotNet6/Properties/: launchSettings.json
SampleForBuild/: CustomMessageHandler.cs  Dockerfile  Program.cs  SampleForBuild.csproj  SampleForBuild.sln  appsettings.json
SampleForBuild/Properties/: launchSettings.json
